{
  "name": "next-boilerplate",
  "version": "4.1.2",
  "description": "NextJS with Language Support, Theme Support, Saga etc",
  "repository": "https://github.com/bmealhouse/next-redux-saga.git",
  "author": "HyperDew",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean-cache && next build",
    "clean-cache": "rimraf -rf ./node_modules/.cache",
    "format": "prettier --write",
    "prerelease": "yarn build",
    "release": "release-it",
    "start": "node server",
    "test": "jest",
    "lint": "eslint --fix --ext .js pages src",
    "lint:watch": "esw -w --fix src",
    "analyze": "cross-env ANALYZE_BUILD=true npm run build",
    "lint-staged": "lint-staged",
    "prestart": "npm run build"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "package.json",
      "yarn.lock"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  },
  "renovate": {
    "automerge": true,
    "automergeType": "branch",
    "pinVersions": true,
    "schedule": [
      "every friday"
    ],
    "packageRules": [
      {
        "packageNames": [
          "jest",
          "babel-jest"
        ],
        "groupName": "jest packages"
      }
    ]
  },
  "xo": {
    "envs": [
      "browser",
      "jest"
    ],
    "extends": [
      "plugin:react/recommended",
      "prettier/react"
    ],
    "parser": "babel-eslint",
    "prettier": true,
    "rules": {
      "capitalized-comments": 0,
      "import/order": 0
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "chalk": "^3.0.0",
    "clsx": "^1.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "hoist-non-react-statics": "latest",
    "immer": "^5.3.6",
    "invariant": "latest",
    "ip": "^1.1.5",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "latest",
    "lru-cache": "^5.1.1",
    "next": "^9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^4.2.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^5.0.0",
    "next-router": "^1.3.6",
    "next-seo": "^4.4.0",
    "ngrok": "^3.2.7",
    "offline-plugin": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.0",
    "react-test-renderer": "^16.13.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "reselect": "latest",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "color": "^3.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-express": "^1.11.0",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "release-it": "^12.6.2",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "serve": "^11.3.0",
    "xo": "^0.27.2"
  }
}
